<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="/user/css/linearicons.css">
    <link rel="stylesheet" href="/user/css/owl.carousel.css">
    <link rel="stylesheet" href="/user/css/themify-icons.css">
    <link rel="stylesheet" href="/user/css/nice-select.css">
    <link rel="stylesheet" href="/user/css/nouislider.min.css">
    <link rel="stylesheet" href="/user/css/bootstrap.css">
    <link rel="stylesheet" href="/user/css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <link th:href="@{/css/responsive.css}" rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif
        }

        body {
            padding: 10px
        }

        .topnav {
            background-color: #ffff;
            overflow: hidden
        }

        .far.fa-user-circle {
            font-size: 29px;
            color: #726f6f;
            padding-top: 10px
        }

        .input-10 {
            width: 40px;
            color: #4c4c96;
            font-weight: 600
        }

        .fas.fa-search {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: lightsalmon;
            height: 100%
        }

        .topnav a {
            float: left;
            display: block;
            color: #8d8b8b;
            font-weight: 800;
            font-size: 14px;
            text-transform: uppercase;
            padding: 14px 16px;
            text-decoration: none;
            border-bottom: 3px solid transparent
        }

        .topnav a:hover {
            color: #f7910c;
            border-bottom: 3px solid red
        }

        .topnav .active {
            color: black;
            border-bottom: 3px solid red
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 90%;
            height: 36px;
            background: #fff
        }

        form.example input[type=text]:focus {
            outline: none
        }

        form.example button {
            float: left;
            width: 10%;
            height: 36px;
            padding: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background: black;
            color: white;
            font-size: 14px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer
        }

        .navbar-toggler:focus {
            box-shadow: none;
            outline: none;
            border: none
        }

        ::placeholder {
            font-size: 10px
        }

        form.example button:hover {
            background: #0b7dda
        }

        form.example::after {
            content: "";
            clear: both;
            display: table
        }

        .container .table-responsive {
            margin: 20px auto;
            overflow-x: auto
        }

        .container .table-responsive::-webkit-scrollbar {
            height: 5px
        }

        .container .table-responsive::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-image: linear-gradient(to right, #5D7ECD, #0C91E6)
        }

        .table thead tr th {
            font-size: 11px;
            color: white;
            padding: 10px 10px
        }

        .table tbody tr td {
            font-size: 13.5px;
            padding: 10px 10px
        }

        #navbar {
            width: 20%;
            background-color: black !important;
            height: 50px;
            border: none
        }

        .bg-blight {
            color: #7f7fee;
            font-weight: 600
        }

        .bg-bdark {
            color: #4c4c96;
            font-weight: 600
        }

        #navbar a {
            color: white
        }

        .fas.fa-bars {
            color: white
        }

        #navbar2 {
            width: 80%
        }

        #navbar-items {
            width: 20%;
            height: 500px;
            background-color: white;
        }

        ul#navbar-items li {
            color: black;
            padding: 15px 25px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 10px;
            display: flex;
            align-items: center
        }

        ul li .fas {
            font-size: 16px
        }

        ul#navbar-items li:hover {
            background-color: #fd7e14;
            color: white
        }

        ul li:hover .fas {
            color: #f7910c
        }

        #topnavbar {
            width: 80%
        }

        .fs13 {
            font-size: 13px
        }

        .fs14 {
            font-size: 18px;
            color: white
        }

        .fas.fa-times {
            color: red
        }

        .fas.fa-check {
            color: greenyellow
        }

        .example {
            width: 50%
        }

        @media (max-width: 780px) {
            #navbar {
                width: 20%
            }

            #topnavbar {
                width: 80%
            }

            .text-decoration-none.fs14 {
                font-size: 10px
            }

            .text-decoration-none .fs13 {
                font-size: 9px
            }
        }

        @media (max-width: 430px) {
            #navbar-items, #topnavbar {
                width: 100%;
                height: 100%
            }

            #navbar-items {
                padding: 20px;
                margin-bottom: 30px
            }

            .topnav a {
                font-size: 12px;
                padding: 12px
            }

            #navbar {
                width: 100%;
                background-color: blue
            }

            .example {
                width: 100%
            }

            .text-decoration-none.fs14 {
                font-size: 14px
            }

            .text-decoration-none .fs13 {
                font-size: 13px
            }
        }

        @media (max-width: 376px) {
            #navbar-items {
                padding: 20px;
                margin-bottom: 30px
            }

            .topnav a {
                font-size: 12px;
                padding: 7px
            }
        }

        @media (max-width: 320px) {
            .topnav a {
                font-size: 10px;
                padding: 4px
            }
        }

        footer {
            background: #101010;
            padding: 86px 0;
        }

        .single-content {
            text-align: center;
            padding: 115px 0;
        }

        .single-box p {
            color: #fff;
            line-height: 1.9;
        }

        .single-box h3 {
            font-size: 16px;
            font-weight: 700;
            color: #fff;
        }

        .single-box .card-area i {
            color: #ffffff;
            font-size: 20px;
            margin-right: 10px;
        }

        .single-box ul {
            list-style: none;
            padding: 0;
        }

        .single-box ul li a {
            text-decoration: none;
            color: #fff;
            line-height: 2.5;
            font-weight: 100;
        }

        .single-box h2 {
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }

        #basic-addon2 {
            background: #fe1e4f;
            color: #fff;
        }

        .socials i {
            font-size: 18px;
            margin-right: 15px;
        }

        @media (max-width: 767px) {
            .single-box {
                margin-bottom: 50px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .single-box {
                margin-bottom: 50px;
            }
        }

        .img-book {
            width: 16em;
            height: auto;
        }

        .detail-book {
            display: grid;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.4/datatables.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
</head>
<body>
<div class="px-0 bg-light container-fluid">
    <div class="d-flex">
        <div class="d-flex align-items-center " id="navbar">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
                    aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation"><span
                    class="fas fa-bars"></span></button>
            <a class="text-decoration-none fs14 ps-2" href="#">Quản lý WatchStores<span class="fs13 pe-2"></span></a>
        </div>
        <div id="navbar2" class="d-flex justify-content-end pe-4"><span> <li class="nav-item submenu dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                 aria-haspopup="true"
                 aria-expanded="false"></a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
              </ul>
            </li></span></div>
    </div>
    <div class="d-md-flex">
        <ul id="navbar-items" class="p-0">
            <li><span class="fas fa-th-list"></span> <span class="ps-3 name">Quản lý sản phẫm</span></li>
            <li><span class="fas fa-chart-line"></span> <span class="ps-3 name">Quản lý hoá đơn</span></li>
            <li><span class="fas fa-clipboard-check"></span> <span class="ps-3 name">Quản lý chi nhánh</span></li>
            <li><span class="fas fa-clipboard-check"></span> <span class="ps-3 name">Quản lý chi khách hàng</span></li>
            <li><span class="fas fa-clipboard-check"></span> <span class="ps-3 name">Quản lý chi nhân viên</span></li>
        </ul>
        <div id="topnavbar">
            <div class="topnav mb-3">
                <div class="d-flex px-1"><a href="/adminBook" >Sản phẩm</a> <a href="/customers">Hoá
                    đơn</a> <a
                        href="/type">Chi nhánh</a><a href="/customers">Khách
                    hàng</a><a href="/employee/" class="active">Nhân viên</a>
                </div>
                <div class="d-flex align-items-center mb-3 px-md-3 px-2">
                    <span class="text-uppercase fs13 fw-bolder pe-3">Tìm<span class="ps-1">Kiếm</span></span>
                    <form class="example d-flex align-items-center">
                        <input type="text" placeholder="Tìm kiếm theo tên" name="name" value=""
                               style="width: 40%;">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>

                        <a th:href="@{/employee/create}" class="btn btn-primary" style="background-color: #1c1b1b;color: white" >Thêm nhân viên</a>
                </div>
                <div class="table-responsive px-2">
                    <table id="tableBook" class="table table-responsive">
                        <tr class="text-center">
                            <th style="text-align: center">Mã nhân viên</th>
                            <th style="text-align: center">Tên nhân viên</th>
                            <th style="text-align: center">Ngày sinh</th>
                            <th style="text-align: center">Giới tính</th>
                            <th style="text-align: center">Lương</th>
                            <th style="text-align: center">Địa chỉ</th>
                            <th style="text-align: center">số điện thoại</th>
                            <th style="text-align: center">email</th>
                            <th style="text-align: center">Ảnh</th>
                            <th style="text-align: center">Bằng cấp</th>
                            <th style="text-align: center">Chức vụ</th>
                            <th style="text-align: center">Chi nhánh</th>
                        </tr>
                        <tr th:each="employee :${employee}">
                            <td th:text="${employee.id}"></td>
                            <td th:text="${employee.name}"></td>
                            <td th:text="${employee.dateOfBirth}"></td>
                            <td th:text="${employee.gender}"></td>
                            <td th:text="${employee.salary}"></td>
                            <td th:text="${employee.address}"></td>
                            <td th:text="${employee.phone}"></td>
                            <td th:text="${employee.email}"></td>
                            <td><img th:src="${employee.img}" style="width: 100px"></td>
                            <td th:text="${employee.diploma.name}"></td>
                            <td th:text="${employee.position.name}"></td>
                            <td th:text="${employee.branch.address}"></td>
                            <td><!--button xem thêm-->
                                <!--                <button type="button"-->
                                <!--                        th:attr="onclick=|detail('${employee.manufacturer?.getName()}','${adminWatch.strapMaterial}','${adminWatch.diameter}','${adminWatch.color}','${adminWatch.origin}','${adminWatch.detail}','${adminWatch.image}')|"-->
                                <!--                        class="btn btn-primary"-->
                                <!--                        data-bs-toggle="modal" data-bs-target="#extraLargeModal"-->
                                <!--                        data-bs-whatever="@mdo"-->
                                <!--                        style="margin-bottom: 5px; background: white;border: 0">-->
                                <!--                  <i class="fa fa-table" style="color: black"></i>-->
                                <!--                </button>-->
                                <!--button update-->
                                <a th:href="@{/employee/update/{id}(id=${employee.id})}" class="btn btn-primary"><i
                                        class="fas fa-edit"></i></a>
                                <!-- button delete-->
                                <button type="button" th:attr="onclick=|deleteId('${employee.id}','${employee.name}')|"
                                        class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </table>
                    <!--                  modal xoa-->

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Xóa nhân viên </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <form action="/employee/delete">
                                    <div class="modal-body">
                                        <label for="deleteId"></label>
                                        <input type="hidden" id="deleteId" name="deleteId">
                                        Bạn có muốn xóa <span id="deleteName"
                                                              style="color: brown; font-weight: bold">${employee.name}</span>
                                        ?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy bỏ
                                        </button>
                                        <button type="submit" class="btn btn-primary">Đồng ý</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div>
                        <script>
                            function deleteId(id, name) {
                                document.getElementById("deleteId").value = id;
                                document.getElementById("deleteName").innerText = name;
                            }
                        </script>

                        <div>
                            <a th:href="@{'/employee'(page=${employee.number - 1})}" th:if="${employee.hasPrevious()}">Previous</a>
                            <span th:text="${employee.number + 1}"></span>/<span
                                th:text="${employee.totalPages}"></span>
                            <a th:href="@{'/employee'(page=${employee.number + 1})}"
                               th:if="${employee.hasNext()}">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer_section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 footer-col">
                <div class="footer_detail">
                    <h4>
                        About
                    </h4>
                    <p>
                        Necessary, making this the first true generator on the Internet. It uses a dictionary of
                        over
                        200 Latin words, combined with
                    </p>
                    <div class="footer_social">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 footer-col">
                <div class="footer_contact">
                    <h4>
                        Reach at..
                    </h4>
                    <div class="contact_link_box">
                        <a href="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                  Location
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                  Call +01 1234567890
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                  demo@gmail.com
                </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 footer-col">
                <div class="footer_contact">
                    <h4>
                        Subscribe
                    </h4>
                    <form action="#">
                        <input type="text" placeholder="Enter email"/>
                        <button type="submit">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 footer-col">
                <div class="map_container">
                    <div class="map">
                        <div id="googleMap"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-info">
            <p>
                &copy; <span id="displayYear"></span> All Rights Reserved By
                <a href="https://html.design/">Free Html Templates</a>
            </p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="/user/js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="/user/js/vendor/bootstrap.min.js"></script>
<script src="/user/js/jquery.ajaxchimp.min.js"></script>
<script src="/user/js/jquery.nice-select.min.js"></script>
<script src="/user/js/jquery.sticky.js"></script>
<script src="/user/js/nouislider.min.js"></script>
<script src="/user/js/jquery.magnific-popup.min.js"></script>
<script src="/user/js/owl.carousel.min.js"></script>
<!--gmaps Js-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="/user/js/gmaps.min.js"></script>
<script src="/user/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
</body>
</html>